<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	  <Version>0.0.1</Version>
	 <AssemblyName>Kalbe.TechnicalAM.Api</AssemblyName>
	 <RootNamespace>Kalbe.TechnicalAM.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalbe.TechnicalAM.DataAccess\Kalbe.TechnicalAM.DataAccess.csproj" />
    <ProjectReference Include="..\Kalbe.TechnicalAM.Domain\Kalbe.TechnicalAM.Domain.csproj" />
  </ItemGroup>

</Project>
