# Kalbe.TechnicalAM

./: Kalbe.TechnicalAM.sln  README.md
Kalbe.TechnicalAM.Api/: Kalbe.TechnicalAM.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kalbe.TechnicalAM.Api/Controllers/: CartController.cs  CheckoutController.cs  ProductController.cs  UserController.cs
Kalbe.TechnicalAM.Api/Properties/: launchSettings.json
Kalbe.TechnicalAM.Api/Service/: ServiceRegistration.cs
Kalbe.TechnicalAM.DataAccess/: Kalbe.TechnicalAM.DataAccess.csproj  appsettings.Development.json
Kalbe.TechnicalAM.DataAccess/Migrations/: 20250624021340_initialMigration.Designer.cs  20250624021340_initialMigration.cs  20250624033502_AddCartItems.Designer.cs  20250624033502_AddCartItems.cs  20250624041049_AddEmailAddress.Designer.cs  20250624041049_AddEmailAddress.cs  20250624043205_UpdateCart.Designer.cs  20250624043205_UpdateCart.cs  20250624074709_AddChecoutTable.Designer.cs  20250624074709_AddChecoutTable.cs  TechnicalAMDbContextModelSnapshot.cs
Kalbe.TechnicalAM.DataAccess/Models/: TechnicalAMDbContext.cs
Kalbe.TechnicalAM.DataAccess/Services/: CartItemService.cs  CartService.cs  CheckoutService.cs  ProductService.cs  UserService.cs
Kalbe.TechnicalAM.DataAccess/Services/Common/: JwtService.cs
Kalbe.TechnicalAM.Domain/: Kalbe.TechnicalAM.Domain.csproj
Kalbe.TechnicalAM.Domain/Models/: Cart.cs  CartItems.cs  Checkout.cs  Product.cs  User.cs
