<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <AssemblyName>Kalbe.TechnicalAM.Domain</AssemblyName>
	 <RootNamespace>Kalbe.TechnicalAM.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Justin.EntityFramework" Version="1.0.2" />
  </ItemGroup>

</Project>
